apiVersion: v1
appVersion: "1.1.0"
version: 1.1.0
kubeVersion: ">=1.11.0-0"
name: helm-operator
description: Flux Helm Operator is a CRD controller for declarative helming
home: https://fluxcd.io
sources:
- https://github.com/fluxcd/helm-operator
maintainers:
  - name: stefanprodan
    email: stefan@weave.works
engine: gotpl
icon: file://../logo.png
keywords:
  - gitops
  - helm
