kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ohmyglb
subjects:
- kind: ServiceAccount
  name: ohmyglb
  namespace: ohmyglb
roleRef:
  kind: ClusterRole
  name: ohmyglb
  apiGroup: rbac.authorization.k8s.io
